<h1 align="center">
  <a href="https://fwmx.plutio.com"><img src="https://raw.githubusercontent.com/forwardemail/free-email-forwarding/master/media/header.png" alt="ForwardEmail" /></a>
</h1>
<div align="center">
  <a href="https://slack.crocodilejs.com"><img src="https://slack.crocodilejs.com/badge.svg" alt="chat" /></a>
  <a href="https://travis-ci.com/forwardemail/free-email-forwarding"><img src="https://travis-ci.com/forwardemail/free-email-forwarding.svg?branch=master" alt="build status" /></a>
  <a href="https://codecov.io/github/forwardemail/free-email-forwarding"><img src="https://img.shields.io/codecov/c/github/forwardemail/free-email-forwarding/master.svg" alt="code coverage" /></a>
  <a href="https://github.com/sindresorhus/xo"><img src="https://img.shields.io/badge/code_style-XO-5ed9c7.svg" alt="code style" /></a>
  <a href="https://github.com/prettier/prettier"><img src="https://img.shields.io/badge/styled_with-prettier-ff69b4.svg" alt="styled with prettier" /></a>
  <a href="LICENSE"><img src="https://img.shields.io/github/license/lassjs/lass.svg" alt="license" /></a>
</div>
<br />

<div align="center">ForwardEmail is the best free email forwarding for custom domains.</div>

<div align="center"><sub>Built by <a href="https://github.com/niftylettuce">@niftylettuce</a> and <a href="#contributors">contributors</a></sub></div>

<hr />

<div align="center">:heart: Love this project? Consider making a <a href="https://fwmx.plutio.com/donate" target="_blank">donation</a> to support our efforts :unicorn:</div>


## Table of Contents

* [Sign up for free](#sign-up-for-free)
* [Frequently Asked Questions](#frequently-asked-questions)
* [Help and Support](#help-and-support)
* [Privacy Policy](#privacy-policy)
* [Terms](#terms)
* [Contributors](#contributors)
* [License](#license)


## Sign up for free

Visit [our website](https://fwmx.plutio.com) to sign up for free.


## Frequently Asked Questions

Read our [FAQ](https://fwmx.plutio.com/faq).


## Help and Support

Submit a [help request](https://fwmx.plutio.com/help) with your questions or comments.


## Privacy Policy

Read our [Privacy Policy](https://fwmx.plutio.com/privacy).


## Terms

Read our [Terms](https://fwmx.plutio.com/terms).


## Contributors

| Name           | Website                    |
| -------------- | -------------------------- |
| **Nick Baugh** | <http://niftylettuce.com/> |


## License

[Business Source License 1.1](LICENSE) © [Niftylettuce, LLC.](https://niftylettuce.com/)


##

<a href="#"><img src="https://raw.githubusercontent.com/forwardemail/free-email-forwarding/master/media/footer.png" alt="#" /></a>
